<!DOCTYPE html>
<html lang="en" class="light-mode">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Inventory</title>
    <link href="/fonts/" rel="dns-prefetch">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <link href="/css/eotl.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="/favicon.ico" sizes="32x32">
</head>
<body>
    <div class="container pt-1">
        <hr>
        <div class="d-flex justify-content-between">
            <div>
                <a href="/#/" class="text-monospace text-uppercase">
                    UI Inventory
                </a>
            </div>
            <div>
                <ul class="list-unstyled ml-auto mb-0">
                    <li>
                        <a href="https://codeberg.org/eotl/ui-inventory">
                            Codebase
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="mb-5">
        <div id="ui-inventory" class="pt-4">
        </div>
        <hr class="light">
        <div>
            <small class="text-monospace text-uppercase">
               Development example interface created by <a href="https://eotl.network">EOTL</a>
            </small>
        </div>
    </div>
    <script>
    window.inventoryConfig = {
        "url_inventory": "http://localhost:8080",
        "url_api": "http://localhost:8080/api",
        "url_dispatch": "http://localhost:8086",
        "url_sextant": "http://localhost:8081",
        "api_ending": "",
        "path_icons": "/images/icons/",
        "path_items": "/items/simple/",
        "lang": "en",  
        "city": "Berlin",
        "postal": "10178",
        "country": "DE",
        "currency": "eur",
        "status": false,
        "levels": ["admin"],
        "zones_parent": {
            "zone": "ber",
            "name": "Berlin"
        }
    }
    </script>
        <script type="module" src="/src/main.js"></script>
</body>
</html>
